
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="fastrasuite:other" content="Grow your business|Warehouse Managemnt|Supply Chain Management | Financial Management|Resource Management|Customer Service Management" />
    <meta name="fastrasuite:pagetitle" content="Cloud Based ERP - ERP Software | FastraSuite Nigeria" />
    <meta name="og:locale" content="en_NG" />
    <meta name="google-site-verification" content="google-site-verification: google1d169f91c206a6cb.html" />
    <title>FastraSuite Nigeria | Cloud ERP - Software & Solutions For All </title>
    <meta property="og:type" content="Article" />
    <meta property="og:title" content="Cloud ERP Software " />

    <meta name="description" content="Manage your day-to-day business operations from anywhere at anytime with cloud-based ERP software from FastraSuite. " />
    <meta name="keywords" content="fastra suite, Cloud Based ERP, Top Cloud ERP, Cloud Storage ERP vs On-Premise ERP, Best Cloud ERP For Medium Sized Business, Best Cloud ERP For Manufacturer, customer service management software, asset management software, inventory management software nigeria, all in one software, supply chain software, sales and marketing software, property software, asset and inventory software, software lagos, construction erp software nigeria and more - all in one place, in the cloud." />
  <!-- Favicons -->
  <link href="logo.png" rel="icon">
  <link href="apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  
  

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
   <!-- Emailjs File -->
  <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init("Npg61q5KY3rdskzQK");
   })();
</script>

  <style>
  
  .container{
      width: 100%;
      margin: 20px auto;
      height: 100%;
      
  }
      .group:after {
  content: "";
  display: block;
  clear: both;
}

.landing-page {
  width: 882px;
  margin: 100px auto 0;  
}

.landing-page *,
.landing-page *:before,
.landing-page *:after {
	-webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box; 
}

.landing-page .module {
	border: 1px solid rgb(219, 219, 219);
	border-radius: 4px;
	float: left;
	padding: 2em;
	width: 48%;
}

.landing-page .module > *:last-child,
.landing-page .module > *:last-child > *:last-child,
.landing-page .module > *:last-child > *:last-child > *:last-child {
	margin: 0;
	padding: 0;
}

.landing-page .note {	
	background-color: rgb(2, 104, 201);
	border: 1px dashed;	
	border-radius: 4px;	
	color: rgb(115, 136, 96);
	font-family: 'PT Sans', Arial, sans-serif;	
	font-size: .9em;
	font-style: italic;
	margin: 20px auto;
	padding: 2em;
}

.schedule-demo {
	padding: 2em;
	background-color: #f6f9ff;
	border-radius: 4px;
	border: 1px solid rgb(130, 228, 130);
	box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.1);
	font-family: 'PT Sans', Arial, sans-serif;
	margin: 20px auto;
}

.schedule-demo input[type=text],
.schedule-demo input[type=email],
.schedule-demo input[type=tel],
.schedule-demo textarea {	
	border: 1px solid rgb(2, 104, 201);
	border-radius: .2em;	
	font-family: 'PT Sans', Arial, sans-serif;
	font-size: 1.1em;
	padding: .4em 1em;
	margin: 0 0 .8em;
	width: 100%;
  box-shadow: 0 0 8px rgba(0,0,0,.08) inset;
}

.schedule-demo input[type=text],
.schedule-demo input[type=email],
.schedule-demo input[type=tel],
.schedule-demo input[type=submit],
.schedule-demo textarea {	
	-webkit-transition: all .2s ease-in-out;
	   -moz-transition: all .2s ease-in-out;
	        transition: all .2s ease-in-out;
}

.schedule-demo input[type=text]:active,
.schedule-demo input[type=text]:focus,
.schedule-demo input[type=email]:active,
.schedule-demo input[type=email]:focus,
.schedule-demo input[type=tel]:active,
.schedule-demo input[type=tel]:focus,
.schedule-demo textarea:active,
.schedule-demo textarea:focus {	
  outline: 0;
  box-shadow: 0 0 6px rgb(176, 226, 188);
}

.schedule-demo textarea {
	height: 160px;
}

button {
	background-color: rgb(2, 104, 201);
	border: 1px solid rgb(2, 104, 201);
	border-radius: 4px;
	color: rgb(255, 255, 255);
	cursor: pointer;
	font-family: inherit;
	font-size: 1.4em;
	width: 50%;
	
	padding: 10px 18px;
}

button:hover {
	background-color: white;
	color: rgb(2, 104, 201);
}

.schedule-demo .wpcf7-list-item-label {
	color: rgb(130, 178, 136);
}

span.wpcf7-list-item {
	display: block;
	margin-left: -.02em;
}

@media screen and (max-width: 800px) {
    .respon{
        width: 0%;
    }
}


@media (min-width:481px)  {
    section div .container { width: 100%;}
    
}
@media (min-width:641px)  {section div .container {
    width: 100%;
  } }
@media (min-width:961px)  { section div .container {
    width: 100%;
  } }
@media (min-width:1025px) { section div .container {
    width: 100%;
  } }
@media (min-width:1281px) { section div .container {
    width: 100%;
  }
    
}
  </style>
    

</head>

        <body style="background-color: #0d6efd;">
        <section>
            <div class="container" width="100%" style="width:100%;">
                <div class="landing-page">
            <div class="schedule-demo">
                 <div class="demo">
                <h2 style="text-align: center; font-size: 28px; font-style: italic; color:#0d6efd; ">Get a custom demo today</h2>
                <p style="text-align:center ">To get a demo from FastraSuite, please complete the form below.</p>
           <br>
            <form>
            <div class="group">
            <div class="respon" style="width: 48%; float: left;">
            <span class="companyname">
                <input type="text" name="companyname" value="" size="45" aria-required="true" placeholder="Company Name"></span><br>
                
            <span class="companyemail">
                <input type="text" name="companyemail" value="" size="45" aria-required="true" placeholder="Email Address"></span><br>
                
            <span class="phonenumber">
                <input type="text" name="phonenumber" value="" size="45" aria-required="true" placeholder="Phone No:"></span><br>
                
            <span class="wpcf7-form-control-wrap textarea-398">
                <textarea name="textarea-398" cols="40" rows="10"  placeholder="What business need(s) would you like FastraSuite to solve?"></textarea></span>
                </div>
          
            <div class="respon" style="width: 48%; float: right;">
           <span class="country">
                <input type="text" name="country" value="" size="45" aria-required="true" placeholder="Country of Business"></span><br>
                
            <h4>Please choose the best industry for your business</h4>
            <input type="radio" id="construction" name="fav_language" value="construction">
            <label for="construction">Construction</label><br>
            <input type="radio" id="distribution" name="fav_language" value="distribution">
            <label for="distribution">Distribution</label><br>
            <input type="radio" id="manufacturing" name="fav_language" value="manufacturing">
            <label for="manufacturing">Manufacturing</label><br>
            <input type="radio" id="retail_service" name="fav_language" value="retail_service">
            <label for="retail_service">Retail_Service</label><br>
            <input type="radio" id="others" name="fav_language" value="others">
            <label for="others">Others</label>
            
            </div>
              </div>
              
              <div style="text-align: center; padding-top: 2em; border-top: 1px solid #0d6efd;; margin-top: 1em;">
                  <button type="submit" value="Schedule Demo">Schedule Demo</button>
                  </div>
              </form>
              </div></div></div>
            </div>
        </section>
            
              
              
  <script>
      
      $(document).ready(function () {
  $('input[type=submit]').click(function () {
    $('input[type=submit]').toggleClass('red');
  });
});
  </script>

  
</body>

</html>