
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="fastrasuite:other" content="Grow your business|Warehouse Managemnt|Supply Chain Management | Financial Management|Resource Management|Customer Service Management" />
    <meta name="fastrasuite:pagetitle" content="Cloud Based ERP - ERP Software | FastraSuite Nigeria" />
    <meta name="og:locale" content="en_NG" />
    <meta name="google-site-verification" content="google-site-verification: google1d169f91c206a6cb.html" />
    <title>FastraSuite Nigeria | Cloud ERP - Software & Solutions For All </title>
    <meta property="og:type" content="Article" />
    <meta property="og:title" content="Cloud ERP Software " />

    <meta name="description" content="Manage your day-to-day business operations from anywhere at anytime with cloud-based ERP software from FastraSuite. " />
    <meta name="keywords" content="fastra suite, Cloud Based ERP, Top Cloud ERP, Cloud Storage ERP vs On-Premise ERP, Best Cloud ERP For Medium Sized Business, Best Cloud ERP For Manufacturer, customer service management software, asset management software, inventory management software nigeria, all in one software, supply chain software, sales and marketing software, property software, asset and inventory software, software lagos, construction erp software nigeria and more - all in one place, in the cloud." />
  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  
  

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
   <!-- Emailjs File -->
  <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init("Npg61q5KY3rdskzQK");
   })();
</script>

  
  <style>
      /*--- Social media icon style begin ---*/
.menu {
  width: 35px;
  height: 5px;
  background: linear-gradient(60deg, #d476dd 20%,  #6610f2 80.1%);
  margin: 6px 0;
}

.icons {
    margin:2px;
    position: fixed;
    top:  30%;
    right: 0%;
    width: 230px;
    display: flex;
    flex-direction: column;
    background-color: transparent !important;
    z-index: 1;
   
}
.icons a{
    flex-direction: none;
    text-decoration: uppercase;
    padding:10px;
    font-size:22px;
    font-family:'oswald'san-serif;
    text-align: left;
    border-radius: 50px 0px 0px 50px; 
    transform: translate(180px, 0px); 
    transition: all 0.5s;
 
    
}.icons a:hover { 
    transform: translate(0px, 0px); }.icons a:hover span{ transform: rotate(360deg); }
.icons a span {
    background-color: white;
    margin-right:25px;
    height: 40px;
    width: 40px;
    color: black;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: all 0.5s;
} .icons a{
    text-transform:uppercase;
}
.facebook{
    border: 3px solid #2c80d3;
    background-color: #fff;
    color: #2c80d3;
}
.youtube{
     border: 3px solid #fa0910;
    background-color: #fff;
    color: #fa0910;
}.twitter{
     border: 3px solid #53c5ff;
    background-color: #fff;
    color: #53c5ff;
}.linkedin{
     border: 3px solid #007bb5;
    background-color: #fff;
    color: #007bb5;
}

/*--- Social media icon style end ---*/

/*--- Pop up form style begin ---*/
    *{
                box-sizing: border-box; margin: 0;
            }
           
                .login-popup{
            background-color: rgba(0,0,0,0.5);  position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 1099; display: none;
        }
    
        .login-popup .box{
            position: absolute; background-color: white; width: 850px; top: 50%; left: 50%;  transform: translate(-50%, -50%); display: flex; flex-wrap: wrap;  border-right: 1px solid  rgb(2, 104, 201); border-bottom: 1px solid rgb(2, 104, 201);
        }  
         
        .login-popup .box .img-area{
            flex: 0 0 50%; max-width: 50%; position: relative; overflow: hidden; padding: 30px; display: flex; align-items: center; justify-content: center;
        }
        .login-popup .box .img-area h1{
            font-size: 25px; left: 0px; position: absolute; top: 0px; 
        }
        .login-popup .box .form{
            flex: 0 0 50%; max-width: 50%; padding: 40px 30px;
        }
                    
            .login-popup .box .img-area .img{
            position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-image: url('assets/img/erp-popup.jpeg'); background-position: center; background-size: cover; 
                background-repeat: no-repeat; animation: zoomInOut 7s linear infinite; z-index: -1;
            }

            @keyframes zoomInOut{
                0%,100%{
                    transform: scale(1);


                }50%{
                    transform: scale(1.1);


                }
            }
            .login-popup .box .form{
                flex: 0 0 50%; max-width: 50%; padding: 40px 30px;

            }
            .login-popup .box .form h1{
                font-size: 30px; color: black; margin: 0 0 30px; margin-top: -15px;
            }
            .login-popup .box .form ::placeholder{
               font-size: 13px;
            }
            .login-popup .box .form .form-control{
                height: 45px; margin-bottom: 30px; width: 100%; border: none; font-size: 15px;  border-bottom: 1px solid #ccc;  outline: none; 
            }
            .login-popup .box .form .form-control:focus{
                outline: none; 
            }
            .login-popup .box .form .btn{
                width: 100%;
                background-color: rgb(2, 104, 201);
                padding: 10px;
                color: #fff;
                font-size: 15px;
                border-radius: 25px;
                border: none;
            }
            .login-popup .box .form  .btn:hover{
                background-color: rgb(49, 49, 251);
                color: azure;
            }
            .login-popup .box .form .btn:focus{
                outline: none; 
            }
            .login-popup .box .form .close{
                position: absolute; right: 10px; top: 0px; font-size: 30px; cursor: pointer; margin-top: -25px;
            }
            .login-popup .box form .form-group span{
                position: absolute; bottom: auto; margin-left: 250px; color: red; font-size: 12px;
            }
            /*--- responsive ---*/
             @media screen and (min-width: 156px) and (max-device-width: 220px) {
                 .login-popup .box{
                    max-width: 100%;
                }
                 
                .login-popup .box .img-area{
                    display: none;
                }
                .login-popup .box  .form{
                    flex: 0 0 100%;
                    max-width: 100%;
                }
            }
            
             @media screen and (min-width: 280px) and (max-device-width: 360px) {
                 .login-popup .box{
                    max-width: 100%;
                }
                 
                .login-popup .box .img-area{
                    display: none;
                }
                .login-popup .box  .form{
                    flex: 0 0 100%;
                    max-width: 100%;
                }
            }
            
            @media screen and (min-width: 375px) and (max-device-width: 412px) {
                 .login-popup .box{
                    max-width: 100%;
                }
                 
                .login-popup .box .img-area{
                    display: none;
                }
                
                .login-popup .box  .form{
                    flex: 0 0 100%;
                    max-width: 100%;
                }
            }
            
          
            @media screen and (min-device-width: 481px) and (max-device-width: 820px) { 
                .login-popup .box{
                    max-width: 100%;
                }
                 
                .login-popup .box .img-area{
                    display: none;
                }
                
                .login-popup .box  .form{
                    flex: 0 0 100%;
                    max-width: 100%;
                }
            }
            
            @media screen and (min-device-width: 192px) and (max-device-width: 1368px) { 
                .login-popup .box .img-area .form{
                    max-width: 100%;
                }
                 
              
            }
            
            @media only screen and (max-device-width: 414px) {
               .login-popup .box{
                    max-width: 100%;
                }
                 
                .login-popup .box .img-area{
                    display: none;
                }
                
                .login-popup .box  .form{
                    flex: 0 0 100%;
                    max-width: 100%;
                }
            }

/*--- Pop up form style end ---*/

         .vertical {
            border-left: 1px solid rgb(2, 104, 201);
            height: 100%;
            position:fixed;
            left: 26%;
            top: 2px;
        }
  </style>
    

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="https://fastrasuite.com/" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="website logo">
        <span>FastraSuite</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown"><a href="#"><span>Products</span> <i class="bi bi-chevron-down"></i></a>
            <ul class="mega-menu mt-1">
              <div class="row" style="margin-top: 40px;">
                <div class="col-md-2">
                  <h4><a href="#" class="font-weight-bold">Product Overview</a></h4>
                  
                </div><div class="col-md-1">
                 </div>
                
                <div class="col-md-4">
                 <h4><a href="https://fastrasuite.com/products/crm_sales/" class="font-weight-bold" style="border-left: 1px solid #ddd">CRM / Sales  </a></h4>
                </div>
                <div class="col-md-5">
                  <h4><a href="https://fastrasuite.com/products/service_equipment_maintaince/" class="font-weight-bold" style="border-left: 1px solid #ddd"> Service / Equipment Maintaince </a></h4>
                  
                </div>
              </div>
              
              <div class="row">
                <div class="col-md-2">  </div>
                <div class="col-md-1"></div>
                <div class="col-md-4">
                 <h4><a href="https://fastrasuite.com/products/manufacturing_management/" class="font-weight-bold" style="border-left: 1px solid #ddd">Manufacturing Management </a></h4>
                </div>
                <div class="col-md-5">
                  <h4><a href="https://fastrasuite.com/products/accounting_financialmgt/" class="font-weight-bold" style="border-left: 1px solid #ddd"> Accounting / Financial Management </a></h4>
                  
                </div>
              </div>
              <div class="row">
                <div class="col-md-2">  </div>
                <div class="col-md-1"></div>
                <div class="col-md-4">
                 <h4><a href="https://fastrasuite.com/products/reporting_dashboard/" class="font-weight-bold" style="border-left: 1px solid #ddd">Reporting Dashboard  / BI</a></h4>
                </div>
                <div class="col-md-5">
                  <h4><a href="https://fastrasuite.com/products/purchase_procurement_mangement/" class="font-weight-bold" style="border-left: 1px solid #ddd"> Purchase / Procument / Supply Chain   </a></h4>
                  </div>
              </div>
             
               <div class="row">
                <div class="col-md-2">
                 </div>
                <div class="col-md-1">
                 </div>
                <div class="col-md-4">
                 <h4><a href="https://fastrasuite.com/products/fleet_rental_management/" class="font-weight-bold" style="border-left: 1px solid #ddd"> Fleet / Rental Management </a></h4>
                </div>
                <div class="col-md-5">
                  <h4><a href="https://fastrasuite.com/products/task_management_project_management/" class="font-weight-bold" style="border-left: 1px solid #ddd">Task Management / Project Management </a></h4>
                  
                </div>
              </div>
                <div class="row">
                <div class="col-md-2">
                 </div>
                <div class="col-md-1">
                 </div>
                <div class="col-md-4">
                 <h4><a href="https://fastrasuite.com/products/inventory_warehouse_order/" class="font-weight-bold" style="border-left: 1px solid #ddd"> Inventory / Warehouse / Order Mgt. </a></h4>
                </div>
                <div class="col-md-5">
                  <h4><a href="https://fastrasuite.com/products/construction_project_budget_costing/" class="font-weight-bold" style="border-left: 1px solid #ddd"> Construction / Project Budget & Costing </a></h4>
                  
                </div>
              </div>
            </ul>
          </li>
           <li class="dropdown"><a href="#"><span>Solutions</span> <i class="bi bi-chevron-down"></i></a>
            <ul class="mega-menu mt-1">
              <div class="row" style="margin-top: 40px;">
                  <div class="col-md-1"></div>
                <div class="col-md-3">
                  <h4><a href="#" class="font-weight-bold" style="font-size:15px; font-weight: bolder;">By Industry</a></h4>
                  <p><a href="https://fastrasuite.com/solutions/industry/construction/" style="border-left: 1px solid #ddd">Construction</a></p>
                  <p style="margin-top: -20px;"><a href="https://fastrasuite.com/solutions/industry/manufacturing/" style="border-left: 1px solid #ddd">Manufacturing</a></p>
                  <p style="margin-top: -20px;"><a href="https://fastrasuite.com/solutions/industry/distribution/" style="border-left: 1px solid #ddd">Distribution</a></p>
                 <p style="margin-top: -20px;"><a href="https://fastrasuite.com/solutions/industry/retail_service/" style="border-left: 1px solid #ddd">Retail Services</a></p>
                 <p style="margin-top: -20px;"><a href="https://fastrasuite.com/solutions/industry/others/" style="border-left: 1px solid #ddd">Others</a></p>
                 
                </div>
                
                <div class="col-md-4">
                 <h4><a href="#" class="font-weight-bold" style="font-size:15px; font-weight: bolder;">By Role</a></h4>
                 <p><a href="https://fastrasuite.com/solutions/role/business/"  style="border-left: 1px solid #ddd">Business</a></p>
                 <p style="margin-top: -20px;"><a href="https://fastrasuite.com/solutions/role/it/"  style="border-left: 1px solid #ddd">IT</a></p>
                 <p style="margin-top: -20px;"><a href="https://fastrasuite.com/solutions/role/sales_marketing/" style="border-left: 1px solid #ddd">Sales & Marketing</a></p>
                 <p style="margin-top: -20px;"><a href="https://fastrasuite.com/solutions/role/finance/" style="border-left: 1px solid #ddd">Finance</a></p>
                </div>
                <div class="col-md-4">
                  <h4><a href="#" class="font-weight-bold" style="font-size:15px; font-weight: bolder;">By Current Software</a></h4>
                  <p><a href="https://fastrasuite.com/solutions/software/sage/" style="border-left: 1px solid #ddd">Sage</a></p>
                  <p style="margin-top: -20px;"><a href="https://fastrasuite.com/solutions/software/netsuite/" style="border-left: 1px solid #ddd" >NetSuite</a></p>
                  
                  
                </div>
              </div>
              
            </ul>
          </li>
          <!---<li class="dropdown"><a href="#"><span>Solutions</span> <i class="bi bi-chevron-down"></i></a>
            <ul class="mega-menu mt-1">
              <div class="row">
                <div class="col-md-1">
                  <i class="fab fa-salesforce mega-menu-icon g-blue pt-2"></i>
                </div>
                <div class="col-md-5">
                  <h4><a href="sales-and-marketing/" class="font-weight-bold">Sales and Marketing</a></h4>
                  <p class="mega-menu-p">Meet and exceed the expectations of your customers by predicting their needs ahead of time.</p>
                </div>
                <div class="col-md-1">
                  <i class="fas fa-people-arrows mega-menu-icon g-red pt-2"></i>
                </div>
                <div class="col-md-5">
                  <h4><a href="human-resources" class="font-weight-bold">Human Resource</a></h4>
                  <p class="mega-menu-p">Increase the overall productivity and profitability <br> of your business
                  organisation.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-1">
                  <i class="fa fa-file-invoice-dollar mega-menu-icon g-green pt-2"></i>
                </div>
                <div class="col-md-5">
                  <h4><a href="financial-management/" class="font-weight-bold">Financial Management</a></h4>
                  <p class="mega-menu-p">Streamline your financial process, improve cash flow problems, cash management, gain valuable insight and make efficient
                  management decisions.</p>
                </div>
                <div class="col-md-1">
                  <i class="fa fa-exchange-alt mega-menu-icon g-yellow pt-2"></i>
                </div>
                <div class="col-md-5">
                  <h4><a href="supply-chain-management/" class="font-weight-bold">Supply Chain Management</a></h4>
                  <p class="mega-menu-p">Improve your overall organisation performance by cutting cost, managing transactions in complex <br> supply chains.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-1">
                  <i class="fas fa-user-cog mega-menu-icon g-red pt-2"></i>
                </div>
                <div class="col-md-5">
                  <h4><a href="customer-service-management/" class="font-weight-bold">Customer Service Management</a></h4>
                  <p class="mega-menu-p">Improve business relationship with customers by assisting in customer retention and driving sales growth.</p>
                </div>
                <div class="col-md-1">
                  <i class="fa fa-warehouse mega-menu-icon g-blue pt-2"></i>
                </div>
                <div class="col-md-5">
                  <h4><a href="warehouse-management/" class="font-weight-bold">Warehouse Management</a></h4>
                  <p class="mega-menu-p">Have full visibility into real-time <br> inventory levels and storage, staff productivity, <br> demand forecasting within a warehouse.</p>
                </div>
              </div>
            </ul>
          </li>-->
          
          <li class="dropdown"><a href="#"><span>Support & Resources</span> <i class="bi bi-chevron-down"></i></a>
            <ul class="mega-menu mt-1">
              <div class="row" style="margin-top: 40px;">
                  <div class="col-md-1"></div>
                <div class="col-md-3">
                  <h4><a href="#" class="font-weight-bold" style="font-size:15px; font-weight: bolder;">Support</a></h4>
                  <p><a href="https://fastrasuite.com/supportandresources/support/support_overview/" style="border-left: 1px solid #ddd">Support Overview</a></p>
                  <p style="margin-top: -20px;"><a href="https://fastrasuite.com/supportandresources/support/direct_support/" style="border-left: 1px solid #ddd">Direct Support</a></p>
                 
                </div>
                
                <div class="col-md-4">
                 <h4><a href="#" class="font-weight-bold" style="font-size:15px; font-weight: bolder;">Partners</a></h4>
                 <p><a href="https://fastrasuite.com/supportandresources/partners/patners/" style="border-left: 1px solid #ddd">Trusted Partners</a></p>
                 <p style="margin-top: -20px;"><a href="https://fastrasuite.com/referandearn/" style="border-left: 1px solid #ddd">Referral Partner</a></p>
                </div>
                <div class="col-md-4">
                  <h4><a href="#" class="font-weight-bold" style="font-size:15px; font-weight: bolder;">Resources</a></h4>
                  <p><a href="https://fastrasuite.com/about/" style="border-left: 1px solid #ddd">About Company</a></p>
                  <p style="margin-top: -20px;"><a href="https://fastrasuite.com/supportandresources/resources/fastrasuite_university/" style="border-left: 1px solid #ddd">Fastra University</a></p>
                  <p style="margin-top: -20px;"><a href="https://blog.fastrasuite.com/" style="border-left: 1px solid #ddd">Blog</a></p>
                  
                </div>
              </div>
              
            </ul>
          </li>
          <!---<li><a class="nav-link scrollto" href="../patner/part.html">Partner</a></li>
          <li><a class="nav-link scrollto" href="about/">Company</a></li>
          <li><a class="nav-link scrollto" href="https://blog.fastrasuite.com/">Blog</a></li>-->
          <li><a class="nav-link scrollto" href="https://fastrasuite.com/contact/">Contact</a></li>
          <li><a class="getstarted scrollto request-demo" data-bs-toggle="modal" data-bs-target="#exampleModal">Request Demo</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  

  
 
    
     <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <p class="statusMsg"> </p>
            <form action="submit_Quote.php" method="POST" name="myFormQuote"  class="php-email-form" id="sendformQuote" onsubmit="return validateForm()">
              <div class="mb-3">
                <label for="inputName" class="form-label">Name</label>
                <input type="text" class="form-control" id="inputName" name="name" placeholder="Full name" required>
              </div>
              <div class="mb-3">
                <label for="inputEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="inputEmail" name="email"  placeholder="email address" required>
              </div>
              <div>
                <label for="inputProduct" >product</label>
                <select class="form-select" type="select" id="inputProduct" name="product" aria-label="Default select example" required>
                  <option value="" selected>--select--</option>
                  <option value="Sales & Marketing">Sales & Marketing</option>
                  <option value="Human Resources">Human Resources</option>
                  <option value="Financial Management">Financial Management</option>
                  <option value="Supply Chain Managemnt">Supply Chain Managemnt</option>
                  <option value="Customer Service Management">Customer Service Management</option>
                  <option value="Warehouse Management">Warehouse Management</option>
                </select>
              </div>
         
          
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" name="submit" id="modalSubmit"  class="btn btn-primary submitBtn" onclick="submitContactForm()">Submit</button>
          </div>
            </form>
             </div>
        </div>
      </div>
    </div>
         
    <br><br><br><br><br>
   <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">
            <h1 style="text-align: center; color: rgb(2, 104, 201); font-weight: bolder; margin-bottom: 25px;">Retail-Service Management Software
</h1>
              <h2 style="text-align: center;">Cloud ERP Software for Retail and E-commerce</h2>
              <p style="text-align: center;">Drive more sales with applications that include point of sale features, inventory management,<br> retail customer relationship management and more.</p>
         <div class="col-lg-12 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/features.png" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section><!-- End About Section -->
    <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-8 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h2>Omnichannel platform that facilitates smooth back office and storefront connection. </h2>
              <p> With Fastrasuite, you can automate all business aspects to keep flexibility on your management methods. 
                Access open APIs for flowing double-phase connections with marketplaces, POS devices and e-commerce sites using our true, cloud-based solution.
                </p>
             <p>Fastrasuite helps your business make the most of profitability courtesy of a rich suite of connected applications that enable:</p>
             <ul>
                 <li>Financials</li>
                 <li>Integrated CRM</li>
                    <li>Multi-channel sales orders</li> 
                    <li>Inventory</li>
             </ul>
            </div>
          </div>

          <div class="col-lg-4 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/features.png" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section><!-- End About Section -->
    
   
        <!-- processes Tabs -->
        <section  class="features container" style="margin-top: -100px;" id="financial">
        <div class="row feture-tabs" data-aos="fade-up">
            <div class="col-lg-2">
                
            </div>
          <div class="col-lg-12">
           <!-- Tabs --><h1>Core Retail Management Software Features</h1>
            <ul class="nav nav-pills mb-3">
              <li>
                <a class="nav-link active" data-bs-toggle="pill" href="#tab1"> </a>
              </li>
              
             
            </ul><!-- End Tabs -->

            <!-- Tab Content -->
            <div class="tab-content">

              <div class="tab-pane fade show active" id="tab1">
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Inventory management</h4>
                </div>
                   <p>Tracks inventory levels and makes real-time adjustments as products are purchased. Alerts retailers when stock amounts drop to defined level. Allows for more efficient and detailed organization of inventory. Offers reports on inventory movement to spot trends.</p>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Retail customer relationship management</h4>
                </div>
                <p>Stores customer information and purchase history. Enables retailers to track contact information, key dates such as birthdays and anniversaries and preferred items to market to customers.</p>
               
               <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Transaction automation / POS</h4>
                </div>
                <p>Automates the assignment of prices to items at checkout and processes payments. Mitigates some human error from cashiers. Adjusts inventory levels accordingly.</p>
              <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Reporting and analytics</h4>
                </div>
              <p>Records and analyzes sales data and business performance and turns it into easily understood reports and dashboards. Incorporates inventory figures as well as other expenses to provide accurate snapshot of revenue leaks or opportunities.</p>
              </div><!-- End Tab 1 Content -->
            </div>

          </div>

          <!---<div class="col-lg-6">
            <img src="assets/img/features-2.png" class="img-fluid" alt="">
          </div>-->

        </div></section><!-- End processes Tabs -->
        
  
        
          <!-- ======= industry specifications Section ======= -->
    <section id="recent-blog-posts" class="recent-blog-posts">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          
          <p>Specialized Retail-Commerce Industry Solutions</p>
        </header>

        <div class="row">

          <div class="col-lg-4">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/constru.png" class="img-fluid" alt=""></div>
              
              <h3 class="post-title">Inventory</h3>
              <a href="#" class="readmore stretched-link mt-auto"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/manufac.png" class="img-fluid" alt=""></div>
              <h3 class="post-title">Order</h3>
              <a href="#" class="readmore stretched-link mt-auto"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/distributi.png" class="img-fluid" alt=""></div>
              
              <h3 class="post-title">Commerce</h3>
              <a href="#" class="readmore stretched-link mt-auto"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End industry specifications Section -->


       <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">
            <h2 style="text-align: center;">Dynamic Retail Service </h2>
              <p style="text-align: center;">The dedicated dashboard of the retail-service management module will provide you all the information.</p>
         <div class="col-lg-12 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/features.png" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section><!-- End About Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our Newsletter</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" alt="logo">
              <span>FastraSuite</span>
            </a>
            <p>Manage your day-to-day business operations from anywhere at anytime with cloud-based ERP software from FastraSuite.</p>
            <div class="social-links mt-3">
                
              <a href="https://twitter.com/FastraSuite" class="twitter"><i class="bi bi-twitter"></i></a>
              
             <a href="https://www.facebook.com/profile.php?id=100088725992641" class="facebook"><i class="bi bi-facebook"></i></a>
              
              <a href="https://www.youtube.com/@fastrasuite" class="youtube"><i class="bi bi-youtube"></i></a>
              
              <a href="https://www.linkedin.com/company/fastra-suite/posts/?feedView=all" class="linkedin"><i class="bi bi-linkedin bx bxl-linkedin"></i></a>
              
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="../">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../about/">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#features">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Products</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="../sales-and-marketing/">Sales &amp; Marketing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../human-resources/">Human Resource</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../financial-management/">Financial Management</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../supply-chain-management/">Supply Chain Mgt.</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../customer-service-management/">Customer Service Mgt.</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../warehouse-management/">Warehouse Mgt.</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              8, Adelabu Street, Masha, Surulere, Lagos. <br>
              <strong>Phone:</strong> +234 8056 235944<br>
              <strong>Email:</strong> info@fastrasuite.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>FastraSuite</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>



<script>
    var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?68608';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
  "enabled":true,
  "chatButtonSetting":{
      "backgroundColor":"#0d6efd",
      "ctaText":"Message Us",
      "borderRadius":"25",
      "marginLeft":"0",
      "marginBottom":"50",
      "marginRight":"50",
      "position":"right"
  },
  "brandSetting":{
      "brandName":"FastraSuite",
      "brandSubTitle":"Typically replies within a day",
      "brandImg":"https://fastrasuite.com/assets/img/download.jpg",
      "welcomeText":"Hi there!\nHow can I help you?",
      "messageText":"Hello, I have a question about {{page_link}}",
      "backgroundColor":"#0d6efd",
      "ctaText":"Start Chat",
      "borderRadius":"25",
      "autoShow":false,
      "phoneNumber":"2348067353769"
  }
};
    s.onload = function() {
        CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
</script>
 <!-- popup form JS File -->

<script src="https://smtpjs.com/v3/smtp.js"></script>
 <script>
        window.addEventListener("load", function()
        {
            setTimeout(
                function open(event){
                document.querySelector(".login-popup").style.display = "block";
            },10000)
        }); 

        document.querySelector(".close").addEventListener("click",function()
        {
            document.querySelector(".login-popup").style.display="none"
        });
        
         
      
        function sendMail(){
            var templateParams= {
                name:document.getElementById("name").value,
                email:document.getElementById("email").value,
                phone:document.getElementById("phone").value,
                industry:document.getElementById("industry").value,
            };
        
        
        const serviceID="service_35fqk7b";
        const templateID="template_4k6rrko";
        
        emailjs.send(serviceID,templateID,templateParams)
        .then((res)=>{
                document.getElementById("name").value="";
                document.getElementById("email").value="";
                document.getElementById("phone").value="";
                document.getElementById("industry").value="";
                console.log(res);
                alert("Thank you! Your message sent successfully, we will get back to you soon.");
            })
            .catch((err)=>console.log(err)); 
        }
        document.querySelector(".btn").addEventListener("click",function()
        {
         
          var x = document.forms ["myForm"]["name"].value;
          var x = document.forms ["myForm"]["email"].value;
          var x = document.forms ["myForm"]["phone"].value;
          var x = document.forms ["myForm"]["industry"].value;
      
            if (x == "" ) {
              alert("Field is required");
              return false;
          }else{
            sendMail();
            }
        });
        
        
     
       
</script>
        
       
  <!--- popup form JS File -->
  
 
    <!--- ModalForm form validation File -->
    <script>
        function submitContactForm(){
            var reg = /^[A-Z0-9._%+-]+@([A-Z0-9-]+\.)+[A-Z]{2,4}$/i;
            var name = $('#inputName').val();
            var email = $('#inputEmail').val();
            var product = $('#inputProduct').val();
            if(name.trim() == '' ){
                alert('Please enter your name.');
                $('#inputName').focus();
                return false;
            }else if(email.trim() == '' ){
                alert('Please enter your email.');
                $('#inputEmail').focus();
                return false;
            }else if(email.trim() != '' && !reg.test(email)){
                alert('Please enter valid email.');
                $('#inputEmail').focus();
                return false;
            }else if(product.trim() == '' ){
                alert('Please enter a product.');
                $('#inputProduct').focus();
                return false;
                
               
            }else{
                $.ajax({
                    type:'POST',
                    url:'submit_Quote.php',
                    data:'contactFrmSubmit=1&name='+name+'&email='+email+'&product='+product,
                    beforeSend: function () {
                        $('.submitBtn').attr("disabled","disabled");
                        $('.modal-body').css('opacity', '.5');
                    },
                    success:function(msg){
                        if(msg == 'ok'){
                            $('#inputName').val('');
                            $('#inputEmail').val('');
                            $('#inputProduct').val('');
                            $('.statusMsg').html('<span style="color:green;">Thank you for contacting us, we\'ll get back to you soon.</p>');
                        }else{
                           $('.statusMsg').html('<span style="color:green;">Thank you for contacting us, we\'ll get back to you soon.</p>');
                        }
                        $('.submitBtn').removeAttr("disabled");
                        $('.modal-body').css('opacity', '');
                    }
                });
            }
        }
</script>
  
</body>

</html>