[05-Jan-2023 17:47:41 Africa/Lagos] PHP Parse error:  syntax error, unexpected 'connection' (T_STRING) in /home/fastrasu/public_html/pop-up-form.php on line 13
[06-Jan-2023 16:43:29 Africa/Lagos] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/fastrasu/public_html/pop-up-form.php on line 8
[06-Jan-2023 16:43:39 Africa/Lagos] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/fastrasu/public_html/pop-up-form.php on line 8
[06-Jan-2023 16:43:40 Africa/Lagos] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/fastrasu/public_html/pop-up-form.php on line 8
[06-Jan-2023 16:43:41 Africa/Lagos] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/fastrasu/public_html/pop-up-form.php on line 8
[06-Jan-2023 16:46:25 Africa/Lagos] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/fastrasu/public_html/pop-up-form.php on line 9
[06-Jan-2023 16:46:28 Africa/Lagos] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/fastrasu/public_html/pop-up-form.php on line 9
[06-Jan-2023 16:46:28 Africa/Lagos] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/fastrasu/public_html/pop-up-form.php on line 9
[06-Jan-2023 16:46:28 Africa/Lagos] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/fastrasu/public_html/pop-up-form.php on line 9
[06-Jan-2023 16:46:29 Africa/Lagos] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/fastrasu/public_html/pop-up-form.php on line 9
[06-Jan-2023 16:48:13 Africa/Lagos] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/fastrasu/public_html/pop-up-form.php on line 11
[06-Jan-2023 16:48:53 Africa/Lagos] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'fastrasu_pop_up'@'localhost' (using password: YES) in /home/fastrasu/public_html/pop-up-form.php on line 11
[06-Jan-2023 16:48:53 Africa/Lagos] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/fastrasu/public_html/pop-up-form.php on line 27
[06-Jan-2023 16:49:02 Africa/Lagos] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'fastrasu_pop_up'@'localhost' (using password: YES) in /home/fastrasu/public_html/pop-up-form.php on line 11
[06-Jan-2023 16:49:02 Africa/Lagos] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/fastrasu/public_html/pop-up-form.php on line 27
[06-Jan-2023 16:52:43 Africa/Lagos] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'fastrasu_pop_up'@'localhost' (using password: YES) in /home/fastrasu/public_html/pop-up-form.php on line 11
[06-Jan-2023 16:52:43 Africa/Lagos] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/fastrasu/public_html/pop-up-form.php on line 27
[06-Jan-2023 16:52:54 Africa/Lagos] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'fastrasu_pop_up'@'localhost' (using password: YES) in /home/fastrasu/public_html/pop-up-form.php on line 11
[06-Jan-2023 16:52:54 Africa/Lagos] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/fastrasu/public_html/pop-up-form.php on line 27
[06-Jan-2023 16:59:48 Africa/Lagos] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'fastrasu_pop_up'@'localhost' (using password: YES) in /home/fastrasu/public_html/pop-up-form.php on line 11
[06-Jan-2023 16:59:48 Africa/Lagos] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/fastrasu/public_html/pop-up-form.php on line 28
[06-Jan-2023 16:59:48 Africa/Lagos] PHP Warning:  main(): Couldn't fetch mysqli in /home/fastrasu/public_html/pop-up-form.php on line 31
[06-Jan-2023 16:59:48 Africa/Lagos] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/fastrasu/public_html/pop-up-form.php on line 34
[06-Jan-2023 17:01:19 Africa/Lagos] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'fastrasu_pop_up'@'localhost' (using password: YES) in /home/fastrasu/public_html/pop-up-form.php on line 11
[06-Jan-2023 17:04:20 Africa/Lagos] PHP Warning:  mysqli::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/fastrasu/public_html/pop-up-form.php on line 11
[06-Jan-2023 17:04:20 Africa/Lagos] PHP Warning:  mysqli::__construct(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/fastrasu/public_html/pop-up-form.php on line 11
[06-Jan-2023 17:07:05 Africa/Lagos] PHP Warning:  mysqli::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/fastrasu/public_html/pop-up-form.php on line 12
[06-Jan-2023 17:07:05 Africa/Lagos] PHP Warning:  mysqli::__construct(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/fastrasu/public_html/pop-up-form.php on line 12
[06-Jan-2023 17:07:14 Africa/Lagos] PHP Warning:  mysqli::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/fastrasu/public_html/pop-up-form.php on line 12
[06-Jan-2023 17:07:14 Africa/Lagos] PHP Warning:  mysqli::__construct(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/fastrasu/public_html/pop-up-form.php on line 12
[06-Jan-2023 17:09:25 Africa/Lagos] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'fastrasu_pop_up'@'localhost' (using password: YES) in /home/fastrasu/public_html/pop-up-form.php on line 11
[06-Jan-2023 17:16:10 Africa/Lagos] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'fastrapop'@'localhost' (using password: YES) in /home/fastrasu/public_html/pop-up-form.php on line 11
[06-Jan-2023 17:19:38 Africa/Lagos] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'fastrapop'@'localhost' (using password: YES) in /home/fastrasu/public_html/pop-up-form.php on line 9
[06-Jan-2023 17:19:47 Africa/Lagos] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'fastrapop'@'localhost' (using password: YES) in /home/fastrasu/public_html/pop-up-form.php on line 9
[06-Jan-2023 17:22:43 Africa/Lagos] PHP Parse error:  syntax error, unexpected 'ALL' (T_STRING) in /home/fastrasu/public_html/pop-up-form.php on line 11
[06-Jan-2023 17:22:47 Africa/Lagos] PHP Parse error:  syntax error, unexpected 'ALL' (T_STRING) in /home/fastrasu/public_html/pop-up-form.php on line 11
[10-Jan-2023 09:24:32 Africa/Lagos] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'fastrapop'@'localhost' (using password: YES) in /home/fastrasu/public_html/pop-up-form.php on line 11
[10-Jan-2023 09:24:32 Africa/Lagos] PHP Warning:  mail() has been disabled for security reasons in /home/fastrasu/public_html/pop-up-form.php on line 40
[10-Jan-2023 09:24:48 Africa/Lagos] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/fastrasu/public_html/pop-up-form.php on line 50
[10-Jan-2023 09:24:48 Africa/Lagos] PHP Warning:  main(): Couldn't fetch mysqli in /home/fastrasu/public_html/pop-up-form.php on line 53
[10-Jan-2023 09:24:48 Africa/Lagos] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/fastrasu/public_html/pop-up-form.php on line 56
[10-Jan-2023 09:36:10 Africa/Lagos] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'fastrapop'@'localhost' (using password: YES) in /home/fastrasu/public_html/pop-up-form.php on line 11
[10-Jan-2023 09:36:10 Africa/Lagos] PHP Warning:  mail() has been disabled for security reasons in /home/fastrasu/public_html/pop-up-form.php on line 40
[10-Jan-2023 09:36:10 Africa/Lagos] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/fastrasu/public_html/pop-up-form.php on line 50
[10-Jan-2023 09:36:10 Africa/Lagos] PHP Warning:  main(): Couldn't fetch mysqli in /home/fastrasu/public_html/pop-up-form.php on line 53
[10-Jan-2023 09:36:10 Africa/Lagos] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/fastrasu/public_html/pop-up-form.php on line 56
[10-Jan-2023 09:36:25 Africa/Lagos] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'fastrapop'@'localhost' (using password: YES) in /home/fastrasu/public_html/pop-up-form.php on line 11
[10-Jan-2023 09:36:25 Africa/Lagos] PHP Warning:  mail() has been disabled for security reasons in /home/fastrasu/public_html/pop-up-form.php on line 40
[10-Jan-2023 09:36:30 Africa/Lagos] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/fastrasu/public_html/pop-up-form.php on line 50
[10-Jan-2023 09:36:30 Africa/Lagos] PHP Warning:  main(): Couldn't fetch mysqli in /home/fastrasu/public_html/pop-up-form.php on line 53
[10-Jan-2023 09:36:30 Africa/Lagos] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/fastrasu/public_html/pop-up-form.php on line 56
[10-Jan-2023 09:37:57 Africa/Lagos] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'fastrapop'@'localhost' (using password: YES) in /home/fastrasu/public_html/pop-up-form.php on line 11
[10-Jan-2023 09:37:57 Africa/Lagos] PHP Warning:  mail() has been disabled for security reasons in /home/fastrasu/public_html/pop-up-form.php on line 40
[10-Jan-2023 09:37:58 Africa/Lagos] PHP Warning:  mysqli::query(): Empty query in /home/fastrasu/public_html/pop-up-form.php on line 50
[10-Jan-2023 09:37:58 Africa/Lagos] PHP Warning:  main(): Couldn't fetch mysqli in /home/fastrasu/public_html/pop-up-form.php on line 53
[10-Jan-2023 09:37:58 Africa/Lagos] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/fastrasu/public_html/pop-up-form.php on line 56
[10-Jan-2023 09:39:21 Africa/Lagos] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'fastrapop'@'localhost' (using password: YES) in /home/fastrasu/public_html/pop-up-form.php on line 11
[10-Jan-2023 09:39:21 Africa/Lagos] PHP Warning:  mail() has been disabled for security reasons in /home/fastrasu/public_html/pop-up-form.php on line 40
[10-Jan-2023 09:39:22 Africa/Lagos] PHP Warning:  mysqli::query(): Empty query in /home/fastrasu/public_html/pop-up-form.php on line 50
[10-Jan-2023 09:39:22 Africa/Lagos] PHP Warning:  main(): Couldn't fetch mysqli in /home/fastrasu/public_html/pop-up-form.php on line 53
[10-Jan-2023 09:39:22 Africa/Lagos] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/fastrasu/public_html/pop-up-form.php on line 56
[16-Feb-2023 16:18:54 Africa/Lagos] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'fastrasu_pop_up'@'localhost' (using password: YES) in /home/fastrasu/public_html/submit_Quote.php:9
Stack trace:
#0 /home/fastrasu/public_html/submit_Quote.php(9): mysqli_connect('localhost:3306', 'fastrasu_pop_up', 'Alwaysthere@432...', 'fastrasu_popup')
#1 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 9
[16-Feb-2023 16:19:48 Africa/Lagos] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'fastrasu_pop_up'@'localhost' (using password: YES) in /home/fastrasu/public_html/submit_Quote.php:9
Stack trace:
#0 /home/fastrasu/public_html/submit_Quote.php(9): mysqli_connect('localhost:3306', 'fastrasu_pop_up', 'Alwaysthere@432...', 'fastrasu_popup')
#1 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 9
[16-Feb-2023 16:22:42 Africa/Lagos] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'fastrasu_pop_up'@'localhost' (using password: YES) in /home/fastrasu/public_html/submit_Quote.php:9
Stack trace:
#0 /home/fastrasu/public_html/submit_Quote.php(9): mysqli_connect('localhost:3306', 'fastrasu_pop_up', 'Alwaysthere@432...', 'fastrasu_popup')
#1 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 9
[16-Feb-2023 16:23:25 Africa/Lagos] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'fastrasu_pop_up'@'localhost' (using password: YES) in /home/fastrasu/public_html/submit_Quote.php:9
Stack trace:
#0 /home/fastrasu/public_html/submit_Quote.php(9): mysqli_connect('localhost:3306', 'fastrasu_pop_up', 'Alwaysthere@432...', 'fastrasu_popup')
#1 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 9
[16-Feb-2023 16:31:22 Africa/Lagos] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'fastrasu_pop_up'@'localhost' (using password: YES) in /home/fastrasu/public_html/submit_Quote.php:9
Stack trace:
#0 /home/fastrasu/public_html/submit_Quote.php(9): mysqli_connect('localhost:3306', 'fastrasu_pop_up', 'Alwaysthere@432...', 'fastrasu_popup')
#1 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 9
[16-Feb-2023 16:31:28 Africa/Lagos] PHP Warning:  require(/home/cpanelusername/PHPMailerTest/PHPMailer/src/Exception.php): Failed to open stream: No such file or directory in /home/fastrasu/public_html/mailer.php on line 5
[16-Feb-2023 16:31:28 Africa/Lagos] PHP Fatal error:  Uncaught Error: Failed opening required '/home/cpanelusername/PHPMailerTest/PHPMailer/src/Exception.php' (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/fastrasu/public_html/mailer.php:5
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/mailer.php on line 5
[16-Feb-2023 16:32:19 Africa/Lagos] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'fastrasu_pop_up'@'localhost' (using password: YES) in /home/fastrasu/public_html/submit_Quote.php:9
Stack trace:
#0 /home/fastrasu/public_html/submit_Quote.php(9): mysqli_connect('localhost:3306', 'fastrasu_pop_up', 'Alwaysthere@432...', 'fastrasu_popup')
#1 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 9
[16-Feb-2023 16:41:47 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:37
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 37
[16-Feb-2023 16:59:51 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:37
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 37
[17-Feb-2023 12:37:10 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:37
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 37
[17-Feb-2023 13:10:55 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:37
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 37
[17-Feb-2023 13:15:45 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:37
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 37
[17-Feb-2023 13:22:04 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:37
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 37
[17-Feb-2023 13:23:14 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:37
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 37
[17-Feb-2023 13:59:06 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:37
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 37
[20-Feb-2023 11:40:27 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:37
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 37
[20-Feb-2023 16:55:02 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:109
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 109
[20-Feb-2023 16:56:21 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:109
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 109
[20-Feb-2023 16:56:26 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:109
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 109
[20-Feb-2023 16:56:29 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:109
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 109
[20-Feb-2023 16:58:11 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:104
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 104
[20-Feb-2023 17:00:18 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:104
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 104
[20-Feb-2023 17:03:50 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:104
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 104
[20-Feb-2023 17:05:13 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:104
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 104
[20-Feb-2023 17:11:55 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:104
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 104
[20-Feb-2023 17:36:59 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:30
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 30
[20-Feb-2023 17:41:08 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:30
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 30
[20-Feb-2023 17:45:58 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:30
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 30
[23-Feb-2023 05:37:53 Africa/Lagos] PHP Warning:  Undefined array key "name" in /home/fastrasu/public_html/submit_Quote.php on line 16
[23-Feb-2023 05:37:53 Africa/Lagos] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/fastrasu/public_html/submit_Quote.php on line 16
[23-Feb-2023 05:37:53 Africa/Lagos] PHP Warning:  Undefined array key "email" in /home/fastrasu/public_html/submit_Quote.php on line 17
[23-Feb-2023 05:37:53 Africa/Lagos] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/fastrasu/public_html/submit_Quote.php on line 17
[23-Feb-2023 05:37:53 Africa/Lagos] PHP Warning:  Undefined array key "product" in /home/fastrasu/public_html/submit_Quote.php on line 18
[23-Feb-2023 05:37:53 Africa/Lagos] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/fastrasu/public_html/submit_Quote.php on line 18
[23-Feb-2023 05:37:53 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:30
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 30
[27-Feb-2023 00:19:41 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:30
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 30
[27-Feb-2023 12:38:50 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:30
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 30
[27-Feb-2023 14:12:46 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:41
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 41
[27-Feb-2023 14:18:22 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:28
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 28
[27-Feb-2023 14:50:51 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:28
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 28
[27-Feb-2023 15:18:29 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:30
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 30
[01-Mar-2023 10:29:06 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:29
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 29
[01-Mar-2023 10:41:36 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:30
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 30
[01-Mar-2023 10:57:48 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:34
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 34
[01-Mar-2023 11:04:38 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:35
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 35
[01-Mar-2023 11:05:23 Africa/Lagos] PHP Parse error:  Unmatched '}' in /home/fastrasu/public_html/submit_Quote.php on line 54
[01-Mar-2023 11:05:52 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:35
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 35
[01-Mar-2023 13:22:46 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:35
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 35
[02-Mar-2023 09:41:47 Africa/Lagos] PHP Parse error:  Unclosed '{' on line 16 in /home/fastrasu/public_html/submit_Quote.php on line 63
[02-Mar-2023 09:42:43 Africa/Lagos] PHP Parse error:  Unclosed '{' on line 16 in /home/fastrasu/public_html/submit_Quote.php on line 60
[02-Mar-2023 09:46:02 Africa/Lagos] PHP Parse error:  Unclosed '{' on line 16 in /home/fastrasu/public_html/submit_Quote.php on line 60
[02-Mar-2023 09:48:32 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:23
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 23
[02-Mar-2023 09:51:35 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:24
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 24
[02-Mar-2023 10:04:00 Africa/Lagos] PHP Deprecated:  Constant FILTER_SANITIZE_STRING is deprecated in /home/fastrasu/public_html/submit_Quote.php on line 30
[02-Mar-2023 10:04:00 Africa/Lagos] PHP Warning:  Undefined variable $mail_body in /home/fastrasu/public_html/submit_Quote.php on line 31
[02-Mar-2023 10:04:00 Africa/Lagos] PHP Warning:  Undefined variable $from_Email in /home/fastrasu/public_html/submit_Quote.php on line 33
[02-Mar-2023 10:04:00 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:36
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 36
[02-Mar-2023 10:06:27 Africa/Lagos] PHP Deprecated:  Constant FILTER_SANITIZE_STRING is deprecated in /home/fastrasu/public_html/submit_Quote.php on line 30
[02-Mar-2023 10:06:27 Africa/Lagos] PHP Warning:  Undefined variable $mail_body in /home/fastrasu/public_html/submit_Quote.php on line 31
[02-Mar-2023 10:06:27 Africa/Lagos] PHP Warning:  Undefined variable $from_Email in /home/fastrasu/public_html/submit_Quote.php on line 33
[02-Mar-2023 10:06:27 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:36
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 36
[02-Mar-2023 10:09:46 Africa/Lagos] PHP Deprecated:  Constant FILTER_SANITIZE_STRING is deprecated in /home/fastrasu/public_html/submit_Quote.php on line 30
[02-Mar-2023 10:09:46 Africa/Lagos] PHP Warning:  Undefined variable $mail_body in /home/fastrasu/public_html/submit_Quote.php on line 31
[02-Mar-2023 10:09:46 Africa/Lagos] PHP Warning:  Undefined variable $from_Email in /home/fastrasu/public_html/submit_Quote.php on line 33
[02-Mar-2023 10:09:46 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:36
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 36
[02-Mar-2023 14:23:52 Africa/Lagos] PHP Parse error:  Unclosed '{' on line 26 in /home/fastrasu/public_html/submit_Quote.php on line 80
[02-Mar-2023 14:24:17 Africa/Lagos] PHP Parse error:  Unclosed '{' on line 26 in /home/fastrasu/public_html/submit_Quote.php on line 80
[02-Mar-2023 14:31:39 Africa/Lagos] PHP Parse error:  Unclosed '{' on line 15 in /home/fastrasu/public_html/submit_Quote.php on line 79
[02-Mar-2023 14:46:29 Africa/Lagos] PHP Parse error:  syntax error, unexpected token "&&" in /home/fastrasu/public_html/submit_Quote.php on line 61
[02-Mar-2023 17:02:26 Africa/Lagos] PHP Parse error:  Unclosed '{' on line 40 in /home/fastrasu/public_html/submit_Quote.php on line 64
[02-Mar-2023 17:08:49 Africa/Lagos] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): Failed to open stream: No such file or directory in /home/fastrasu/public_html/submit_Quote.php on line 28
[02-Mar-2023 17:08:49 Africa/Lagos] PHP Fatal error:  Uncaught Error: Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/fastrasu/public_html/submit_Quote.php:28
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 28
[02-Mar-2023 17:09:48 Africa/Lagos] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): Failed to open stream: No such file or directory in /home/fastrasu/public_html/submit_Quote.php on line 28
[02-Mar-2023 17:09:48 Africa/Lagos] PHP Fatal error:  Uncaught Error: Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/fastrasu/public_html/submit_Quote.php:28
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 28
[02-Mar-2023 17:20:42 Africa/Lagos] PHP Fatal error:  Uncaught Error: Class "PHPMailer\PHPMailer\Exception" not found in /opt/cpanel/ea-php81/root/usr/share/pear/PHPMailer/src/PHPMailer.php:1943
Stack trace:
#0 /opt/cpanel/ea-php81/root/usr/share/pear/PHPMailer/src/PHPMailer.php(1635): PHPMailer\PHPMailer\PHPMailer->smtpSend('Date: Thu, 2 Ma...', 'This is a multi...')
#1 /opt/cpanel/ea-php81/root/usr/share/pear/PHPMailer/src/PHPMailer.php(1468): PHPMailer\PHPMailer\PHPMailer->postSend()
#2 /home/fastrasu/public_html/submit_Quote.php(52): PHPMailer\PHPMailer\PHPMailer->send()
#3 {main}
  thrown in /opt/cpanel/ea-php81/root/usr/share/pear/PHPMailer/src/PHPMailer.php on line 1943
[02-Mar-2023 17:40:10 Africa/Lagos] PHP Fatal error:  Uncaught Error: Class "PHPMailer\PHPMailer\Exception" not found in /opt/cpanel/ea-php81/root/usr/share/pear/PHPMailer/src/PHPMailer.php:1943
Stack trace:
#0 /opt/cpanel/ea-php81/root/usr/share/pear/PHPMailer/src/PHPMailer.php(1635): PHPMailer\PHPMailer\PHPMailer->smtpSend('Date: Thu, 2 Ma...', 'This is a multi...')
#1 /opt/cpanel/ea-php81/root/usr/share/pear/PHPMailer/src/PHPMailer.php(1468): PHPMailer\PHPMailer\PHPMailer->postSend()
#2 /home/fastrasu/public_html/submit_Quote.php(50): PHPMailer\PHPMailer\PHPMailer->send()
#3 {main}
  thrown in /opt/cpanel/ea-php81/root/usr/share/pear/PHPMailer/src/PHPMailer.php on line 1943
[03-Mar-2023 01:19:12 Africa/Lagos] PHP Warning:  Undefined variable $sql in /home/fastrasu/public_html/submit_Quote.php on line 40
[03-Mar-2023 01:19:13 Africa/Lagos] PHP Deprecated:  mysqli_query(): Passing null to parameter #2 ($query) of type string is deprecated in /home/fastrasu/public_html/submit_Quote.php on line 40
[03-Mar-2023 01:19:13 Africa/Lagos] PHP Fatal error:  Uncaught ValueError: mysqli_query(): Argument #2 ($query) cannot be empty in /home/fastrasu/public_html/submit_Quote.php:40
Stack trace:
#0 /home/fastrasu/public_html/submit_Quote.php(40): mysqli_query(Object(mysqli), '')
#1 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 40
[03-Mar-2023 01:20:55 Africa/Lagos] PHP Parse error:  Unclosed '{' on line 42 in /home/fastrasu/public_html/submit_Quote.php on line 68
[03-Mar-2023 09:00:24 Africa/Lagos] PHP Warning:  Undefined variable $conn in /home/fastrasu/public_html/submit_Quote.php on line 32
[03-Mar-2023 09:00:24 Africa/Lagos] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/fastrasu/public_html/submit_Quote.php:32
Stack trace:
#0 /home/fastrasu/public_html/submit_Quote.php(32): mysqli_close(NULL)
#1 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 32
[03-Mar-2023 09:04:30 Africa/Lagos] PHP Warning:  Undefined variable $conn in /home/fastrasu/public_html/submit_Quote.php on line 32
[03-Mar-2023 09:04:30 Africa/Lagos] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/fastrasu/public_html/submit_Quote.php:32
Stack trace:
#0 /home/fastrasu/public_html/submit_Quote.php(32): mysqli_close(NULL)
#1 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 32
[03-Mar-2023 09:44:15 Africa/Lagos] PHP Warning:  Undefined variable $conn in /home/fastrasu/public_html/submit_Quote.php on line 56
[03-Mar-2023 09:44:15 Africa/Lagos] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/fastrasu/public_html/submit_Quote.php:56
Stack trace:
#0 /home/fastrasu/public_html/submit_Quote.php(56): mysqli_close(NULL)
#1 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 56
[03-Mar-2023 09:49:59 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined method PHPMailer\PHPMailer\PHPMailer::Fullname() in /home/fastrasu/public_html/submit_Quote.php:44
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 44
[03-Mar-2023 09:54:24 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined method PHPMailer\PHPMailer\PHPMailer::Fullname() in /home/fastrasu/public_html/submit_Quote.php:44
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 44
[03-Mar-2023 09:57:02 Africa/Lagos] PHP Warning:  Undefined variable $conn in /home/fastrasu/public_html/submit_Quote.php on line 57
[03-Mar-2023 09:57:02 Africa/Lagos] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/fastrasu/public_html/submit_Quote.php:57
Stack trace:
#0 /home/fastrasu/public_html/submit_Quote.php(57): mysqli_close(NULL)
#1 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 57
[03-Mar-2023 10:06:16 Africa/Lagos] PHP Warning:  Undefined variable $name in /home/fastrasu/public_html/submit_Quote.php on line 44
[03-Mar-2023 10:06:16 Africa/Lagos] PHP Warning:  Undefined variable $email in /home/fastrasu/public_html/submit_Quote.php on line 45
[03-Mar-2023 10:06:16 Africa/Lagos] PHP Warning:  Undefined variable $product in /home/fastrasu/public_html/submit_Quote.php on line 46
[03-Mar-2023 10:06:16 Africa/Lagos] PHP Warning:  Undefined variable $conn in /home/fastrasu/public_html/submit_Quote.php on line 59
[03-Mar-2023 10:06:16 Africa/Lagos] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/fastrasu/public_html/submit_Quote.php:59
Stack trace:
#0 /home/fastrasu/public_html/submit_Quote.php(59): mysqli_close(NULL)
#1 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 59
[03-Mar-2023 13:04:12 Africa/Lagos] PHP Warning:  Undefined variable $name in /home/fastrasu/public_html/submit_Quote.php on line 44
[03-Mar-2023 13:04:12 Africa/Lagos] PHP Warning:  Undefined variable $email in /home/fastrasu/public_html/submit_Quote.php on line 45
[03-Mar-2023 13:04:12 Africa/Lagos] PHP Warning:  Undefined variable $product in /home/fastrasu/public_html/submit_Quote.php on line 46
[03-Mar-2023 13:04:27 Africa/Lagos] PHP Warning:  Undefined variable $conn in /home/fastrasu/public_html/submit_Quote.php on line 59
[03-Mar-2023 13:04:27 Africa/Lagos] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/fastrasu/public_html/submit_Quote.php:59
Stack trace:
#0 /home/fastrasu/public_html/submit_Quote.php(59): mysqli_close(NULL)
#1 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 59
[03-Mar-2023 13:05:43 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined method PHPMailer\PHPMailer\PHPMailer::Fullname() in /home/fastrasu/public_html/submit_Quote.php:44
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 44
[03-Mar-2023 13:10:59 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined method PHPMailer\PHPMailer\PHPMailer::Fullname() in /home/fastrasu/public_html/submit_Quote.php:44
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 44
[03-Mar-2023 13:14:18 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined method PHPMailer\PHPMailer\PHPMailer::Fullname() in /home/fastrasu/public_html/submit_Quote.php:45
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 45
[03-Mar-2023 13:19:37 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined method PHPMailer\PHPMailer\PHPMailer::Fullname() in /home/fastrasu/public_html/submit_Quote.php:45
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 45
[03-Mar-2023 13:31:20 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined method PHPMailer\PHPMailer\PHPMailer::Fullname() in /home/fastrasu/public_html/submit_Quote.php:45
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 45
[03-Mar-2023 13:38:16 Africa/Lagos] PHP Warning:  Undefined variable $conn in /home/fastrasu/public_html/submit_Quote.php on line 59
[03-Mar-2023 13:38:16 Africa/Lagos] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/fastrasu/public_html/submit_Quote.php:59
Stack trace:
#0 /home/fastrasu/public_html/submit_Quote.php(59): mysqli_close(NULL)
#1 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 59
[03-Mar-2023 13:39:08 Africa/Lagos] PHP Warning:  Undefined variable $conn in /home/fastrasu/public_html/submit_Quote.php on line 59
[03-Mar-2023 13:39:08 Africa/Lagos] PHP Fatal error:  Uncaught TypeError: mysqli_close(): Argument #1 ($mysql) must be of type mysqli, null given in /home/fastrasu/public_html/submit_Quote.php:59
Stack trace:
#0 /home/fastrasu/public_html/submit_Quote.php(59): mysqli_close(NULL)
#1 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 59
[03-Mar-2023 13:42:06 Africa/Lagos] PHP Warning:  Undefined variable $conn in /home/fastrasu/public_html/submit_Quote.php on line 17
[03-Mar-2023 13:42:06 Africa/Lagos] PHP Fatal error:  Uncaught TypeError: mysqli_real_escape_string(): Argument #1 ($mysql) must be of type mysqli, null given in /home/fastrasu/public_html/submit_Quote.php:17
Stack trace:
#0 /home/fastrasu/public_html/submit_Quote.php(17): mysqli_real_escape_string(NULL, 'Rahman Rohimat')
#1 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 17
[03-Mar-2023 13:52:29 Africa/Lagos] PHP Warning:  Undefined variable $conn in /home/fastrasu/public_html/submit_Quote.php on line 17
[03-Mar-2023 13:52:29 Africa/Lagos] PHP Fatal error:  Uncaught TypeError: mysqli_real_escape_string(): Argument #1 ($mysql) must be of type mysqli, null given in /home/fastrasu/public_html/submit_Quote.php:17
Stack trace:
#0 /home/fastrasu/public_html/submit_Quote.php(17): mysqli_real_escape_string(NULL, 'Balikis Omolewa')
#1 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 17
[03-Mar-2023 13:54:59 Africa/Lagos] PHP Parse error:  Unmatched '}' in /home/fastrasu/public_html/submit_Quote.php on line 64
[03-Mar-2023 13:58:20 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function mail() in /home/fastrasu/public_html/submit_Quote.php:37
Stack trace:
#0 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 37
[03-Mar-2023 14:00:54 Africa/Lagos] PHP Parse error:  Unmatched '}' in /home/fastrasu/public_html/submit_Quote.php on line 64
[03-Mar-2023 14:02:28 Africa/Lagos] PHP Parse error:  Unmatched '}' in /home/fastrasu/public_html/submit_Quote.php on line 58
[03-Mar-2023 14:13:50 Africa/Lagos] PHP Parse error:  Unmatched '}' in /home/fastrasu/public_html/submit_Quote.php on line 58
[03-Mar-2023 14:17:08 Africa/Lagos] PHP Warning:  Undefined variable $sql in /home/fastrasu/public_html/submit_Quote.php on line 50
[03-Mar-2023 14:17:08 Africa/Lagos] PHP Deprecated:  mysqli_query(): Passing null to parameter #2 ($query) of type string is deprecated in /home/fastrasu/public_html/submit_Quote.php on line 50
[03-Mar-2023 14:17:08 Africa/Lagos] PHP Fatal error:  Uncaught ValueError: mysqli_query(): Argument #2 ($query) cannot be empty in /home/fastrasu/public_html/submit_Quote.php:50
Stack trace:
#0 /home/fastrasu/public_html/submit_Quote.php(50): mysqli_query(Object(mysqli), '')
#1 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 50
[03-Mar-2023 15:27:52 Africa/Lagos] PHP Warning:  Undefined variable $body in /home/fastrasu/public_html/submit_Quote.php on line 49
[03-Mar-2023 15:27:52 Africa/Lagos] PHP Warning:  Undefined property: PHPMailer\PHPMailer\PHPMailer::$ in /home/fastrasu/public_html/submit_Quote.php on line 49
[03-Mar-2023 15:43:36 Africa/Lagos] PHP Parse error:  Unmatched '}' in /home/fastrasu/public_html/submit_Quote.php on line 54
[03-Mar-2023 15:46:06 Africa/Lagos] PHP Parse error:  Unmatched '}' in /home/fastrasu/public_html/submit_Quote.php on line 54
[03-Mar-2023 15:52:48 Africa/Lagos] PHP Parse error:  Unmatched '}' in /home/fastrasu/public_html/submit_Quote.php on line 54
[03-Mar-2023 16:09:10 Africa/Lagos] PHP Parse error:  Unmatched '}' in /home/fastrasu/public_html/submit_Quote.php on line 53
[03-Mar-2023 16:11:38 Africa/Lagos] PHP Parse error:  Unmatched '}' in /home/fastrasu/public_html/submit_Quote.php on line 52
[03-Mar-2023 16:24:10 Africa/Lagos] PHP Parse error:  Unclosed '{' on line 49 in /home/fastrasu/public_html/submit_Quote.php on line 75
[03-Mar-2023 16:26:26 Africa/Lagos] PHP Parse error:  Unclosed '{' on line 49 in /home/fastrasu/public_html/submit_Quote.php on line 75
[03-Mar-2023 17:00:05 Africa/Lagos] PHP Parse error:  Unclosed '{' on line 49 in /home/fastrasu/public_html/submit_Quote.php on line 75
[06-Mar-2023 10:36:04 Africa/Lagos] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #3 ($result_mode) must be of type int, PHPMailer\PHPMailer\PHPMailer given in /home/fastrasu/public_html/submit_Quote.php:48
Stack trace:
#0 /home/fastrasu/public_html/submit_Quote.php(48): mysqli_query(Object(mysqli), 'INSERT INTO pop...', Object(PHPMailer\PHPMailer\PHPMailer))
#1 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 48
[06-Mar-2023 10:37:43 Africa/Lagos] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #2 ($query) must be of type string, PHPMailer\PHPMailer\PHPMailer given in /home/fastrasu/public_html/submit_Quote.php:48
Stack trace:
#0 /home/fastrasu/public_html/submit_Quote.php(48): mysqli_query(Object(mysqli), Object(PHPMailer\PHPMailer\PHPMailer))
#1 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 48
[06-Mar-2023 16:08:06 Africa/Lagos] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #2 ($query) must be of type string, PHPMailer\PHPMailer\PHPMailer given in /home/fastrasu/public_html/submit_Quote.php:48
Stack trace:
#0 /home/fastrasu/public_html/submit_Quote.php(48): mysqli_query(Object(mysqli), Object(PHPMailer\PHPMailer\PHPMailer))
#1 {main}
  thrown in /home/fastrasu/public_html/submit_Quote.php on line 48
[06-Mar-2023 16:11:54 Africa/Lagos] PHP Parse error:  Unclosed '{' on line 48 in /home/fastrasu/public_html/submit_Quote.php on line 69
[12-Mar-2023 03:19:52 Africa/Lagos] PHP Warning:  Undefined array key "name" in /home/fastrasu/public_html/submit_Quote.php on line 17
[12-Mar-2023 03:19:52 Africa/Lagos] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/fastrasu/public_html/submit_Quote.php on line 17
[12-Mar-2023 03:19:52 Africa/Lagos] PHP Warning:  Undefined array key "email" in /home/fastrasu/public_html/submit_Quote.php on line 18
[12-Mar-2023 03:19:52 Africa/Lagos] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/fastrasu/public_html/submit_Quote.php on line 18
[12-Mar-2023 03:19:52 Africa/Lagos] PHP Warning:  Undefined array key "product" in /home/fastrasu/public_html/submit_Quote.php on line 19
[12-Mar-2023 03:19:52 Africa/Lagos] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/fastrasu/public_html/submit_Quote.php on line 19
