
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="fastrasuite:other" content="Grow your business|Warehouse Managemnt|Supply Chain Management | Financial Management|Resource Management|Customer Service Management" />
    <meta name="fastrasuite:pagetitle" content="Cloud Based ERP - ERP Software | FastraSuite Nigeria" />
    <meta name="og:locale" content="en_NG" />
    <meta name="google-site-verification" content="google-site-verification: google1d169f91c206a6cb.html" />
    <title>FastraSuite Nigeria | Cloud ERP - Software & Solutions For All </title>
    <meta property="og:type" content="Article" />
    <meta property="og:title" content="Cloud ERP Software " />

    <meta name="description" content="Manage your day-to-day business operations from anywhere at anytime with cloud-based ERP software from FastraSuite. " />
    <meta name="keywords" content="fastra suite, Cloud Based ERP, Top Cloud ERP, Cloud Storage ERP vs On-Premise ERP, Best Cloud ERP For Medium Sized Business, Best Cloud ERP For Manufacturer, customer service management software, asset management software, inventory management software nigeria, all in one software, supply chain software, sales and marketing software, property software, asset and inventory software, software lagos, construction erp software nigeria and more - all in one place, in the cloud." />
  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
   <!-- Emailjs File -->
  <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init("Npg61q5KY3rdskzQK");
   })();
</script>

  
  <style>
      /*--- Social media icon style begin ---*/
.menu {
  width: 35px;
  height: 5px;
  background: linear-gradient(60deg, #d476dd 20%,  #6610f2 80.1%);
  margin: 6px 0;
}

.icons {
    margin:2px;
    position: fixed;
    top:  30%;
    right: 0%;
    width: 230px;
    display: flex;
    flex-direction: column;
    background-color: transparent !important;
    z-index: 1;
   
}
.icons a{
    flex-direction: none;
    text-decoration: uppercase;
    padding:10px;
    font-size:22px;
    font-family:'oswald'san-serif;
    text-align: left;
    border-radius: 50px 0px 0px 50px; 
    transform: translate(180px, 0px); 
    transition: all 0.5s;
 
    
}.icons a:hover { 
    transform: translate(0px, 0px); }.icons a:hover span{ transform: rotate(360deg); }
.icons a span {
    background-color: white;
    margin-right:25px;
    height: 40px;
    width: 40px;
    color: black;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: all 0.5s;
} .icons a{
    text-transform:uppercase;
}
.facebook{
    border: 3px solid #2c80d3;
    background-color: #fff;
    color: #2c80d3;
}
.youtube{
     border: 3px solid #fa0910;
    background-color: #fff;
    color: #fa0910;
}.twitter{
     border: 3px solid #53c5ff;
    background-color: #fff;
    color: #53c5ff;
}.linkedin{
     border: 3px solid #007bb5;
    background-color: #fff;
    color: #007bb5;
}

/*--- Social media icon style end ---*/

/*--- Pop up form style begin ---*/
    *{
                box-sizing: border-box; margin: 0;
            }
           
                .login-popup{
            background-color: rgba(0,0,0,0.5);  position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 1099; display: none;
        }
    
        .login-popup .box{
            position: absolute; background-color: white; width: 850px; top: 50%; left: 50%;  transform: translate(-50%, -50%); display: flex; flex-wrap: wrap;  border-right: 1px solid  rgb(2, 104, 201); border-bottom: 1px solid rgb(2, 104, 201);
        }  
         
        .login-popup .box .img-area{
            flex: 0 0 50%; max-width: 50%; position: relative; overflow: hidden; padding: 30px; display: flex; align-items: center; justify-content: center;
        }
        .login-popup .box .img-area h1{
            font-size: 25px; left: 0px; position: absolute; top: 0px; 
        }
        .login-popup .box .form{
            flex: 0 0 50%; max-width: 50%; padding: 40px 30px;
        }
                    
            .login-popup .box .img-area .img{
            position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-image: url('assets/img/erp-popup.jpeg'); background-position: center; background-size: cover; 
                background-repeat: no-repeat; animation: zoomInOut 7s linear infinite; z-index: -1;
            }

            @keyframes zoomInOut{
                0%,100%{
                    transform: scale(1);


                }50%{
                    transform: scale(1.1);


                }
            }
            .login-popup .box .form{
                flex: 0 0 50%; max-width: 50%; padding: 40px 30px;

            }
            .login-popup .box .form h1{
                font-size: 30px; color: black; margin: 0 0 30px; margin-top: -15px;
            }
            .login-popup .box .form ::placeholder{
               font-size: 13px;
            }
            .login-popup .box .form .form-control{
                height: 45px; margin-bottom: 30px; width: 100%; border: none; font-size: 15px;  border-bottom: 1px solid #ccc;  outline: none; 
            }
            .login-popup .box .form .form-control:focus{
                outline: none; 
            }
            .login-popup .box .form .btn{
                width: 100%;
                background-color: rgb(2, 104, 201);
                padding: 10px;
                color: #fff;
                font-size: 15px;
                border-radius: 25px;
                border: none;
            }
            .login-popup .box .form  .btn:hover{
                background-color: rgb(49, 49, 251);
                color: azure;
            }
            .login-popup .box .form .btn:focus{
                outline: none; 
            }
            .login-popup .box .form .close{
                position: absolute; right: 10px; top: 0px; font-size: 30px; cursor: pointer; margin-top: -25px;
            }
            .login-popup .box form .form-group span{
                position: absolute; bottom: auto; margin-left: 250px; color: red; font-size: 12px;
            }
            /*--- responsive ---*/
             @media screen and (min-width: 156px) and (max-device-width: 220px) {
                 .login-popup .box{
                    max-width: 100%;
                }
                 
                .login-popup .box .img-area{
                    display: none;
                }
                .login-popup .box  .form{
                    flex: 0 0 100%;
                    max-width: 100%;
                }
            }
            
             @media screen and (min-width: 280px) and (max-device-width: 360px) {
                 .login-popup .box{
                    max-width: 100%;
                }
                 
                .login-popup .box .img-area{
                    display: none;
                }
                .login-popup .box  .form{
                    flex: 0 0 100%;
                    max-width: 100%;
                }
            }
            
            @media screen and (min-width: 375px) and (max-device-width: 412px) {
                 .login-popup .box{
                    max-width: 100%;
                }
                 
                .login-popup .box .img-area{
                    display: none;
                }
                
                .login-popup .box  .form{
                    flex: 0 0 100%;
                    max-width: 100%;
                }
            }
            
          
            @media screen and (min-device-width: 481px) and (max-device-width: 820px) { 
                .login-popup .box{
                    max-width: 100%;
                }
                 
                .login-popup .box .img-area{
                    display: none;
                }
                
                .login-popup .box  .form{
                    flex: 0 0 100%;
                    max-width: 100%;
                }
            }
            
            @media screen and (min-device-width: 192px) and (max-device-width: 1368px) { 
                .login-popup .box .img-area .form{
                    max-width: 100%;
                }
                 
              
            }
            
            @media only screen and (max-device-width: 414px) {
               .login-popup .box{
                    max-width: 100%;
                }
                 
                .login-popup .box .img-area{
                    display: none;
                }
                
                .login-popup .box  .form{
                    flex: 0 0 100%;
                    max-width: 100%;
                }
            }

/*--- Pop up form style end ---*/

  </style>
    

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="#" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="website logo">
        <span>FastraSuite</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown"><a href="#"><span>Solutions</span> <i class="bi bi-chevron-down"></i></a>
            <ul class="mega-menu mt-1">
              <div class="row">
                <div class="col-md-1">
                  <i class="fab fa-salesforce mega-menu-icon g-blue pt-2"></i>
                </div>
                <div class="col-md-5">
                  <h4><a href="sales-and-marketing/" class="font-weight-bold">Sales and Marketing</a></h4>
                  <p class="mega-menu-p">Meet and exceed the expectations of your customers by predicting their needs ahead of time.</p>
                </div>
                <div class="col-md-1">
                  <i class="fas fa-people-arrows mega-menu-icon g-red pt-2"></i>
                </div>
                <div class="col-md-5">
                  <h4><a href="human-resources" class="font-weight-bold">Human Resource</a></h4>
                  <p class="mega-menu-p">Increase the overall productivity and profitability <br> of your business
                  organisation.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-1">
                  <i class="fa fa-file-invoice-dollar mega-menu-icon g-green pt-2"></i>
                </div>
                <div class="col-md-5">
                  <h4><a href="financial-management/" class="font-weight-bold">Financial Management</a></h4>
                  <p class="mega-menu-p">Streamline your financial process, improve cash flow problems, cash management, gain valuable insight and make efficient
                  management decisions.</p>
                </div>
                <div class="col-md-1">
                  <i class="fa fa-exchange-alt mega-menu-icon g-yellow pt-2"></i>
                </div>
                <div class="col-md-5">
                  <h4><a href="supply-chain-management/" class="font-weight-bold">Supply Chain Management</a></h4>
                  <p class="mega-menu-p">Improve your overall organisation performance by cutting cost, managing transactions in complex <br> supply chains.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-1">
                  <i class="fas fa-user-cog mega-menu-icon g-red pt-2"></i>
                </div>
                <div class="col-md-5">
                  <h4><a href="customer-service-management/" class="font-weight-bold">Customer Service Management</a></h4>
                  <p class="mega-menu-p">Improve business relationship with customers by assisting in customer retention and driving sales growth.</p>
                </div>
                <div class="col-md-1">
                  <i class="fa fa-warehouse mega-menu-icon g-blue pt-2"></i>
                </div>
                <div class="col-md-5">
                  <h4><a href="warehouse-management/" class="font-weight-bold">Warehouse Management</a></h4>
                  <p class="mega-menu-p">Have full visibility into real-time <br> inventory levels and storage, staff productivity, <br> demand forecasting within a warehouse.</p>
                </div>
              </div>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="../patner/part.html">Partner</a></li>
          <li><a class="nav-link scrollto" href="about/">Company</a></li>
          <li><a class="nav-link scrollto" href="https://blog.fastrasuite.com/">Blog</a></li>
          <li><a class="nav-link scrollto" href="contact/">Contact</a></li>
          <li><a class="getstarted scrollto request-demo" data-bs-toggle="modal" data-bs-target="#exampleModal">Request Demo</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  
  

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-7 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Thank you for contacting us!</h1>
          <p class="mt-5 text-secondary" data-aos="fade-up" data-aos-delay="400">We will get back to you as soon as possible.</p>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="https://fastrasuite.com" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Back to Home-Page</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-5 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/thanks.png"  class="img-fluid" alt="hero image" width="95%" >
        </div>
      </div>
    </div>

  </section><!-- End Hero -->
  
   <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <p class="statusMsg"> </p>
            <form action="submit_Quote.php" method="POST" name="myFormQuote"  class="php-email-form" id="sendformQuote" onsubmit="return validateForm()">
              <div class="mb-3">
                <label for="inputName" class="form-label">Name</label>
                <input type="text" class="form-control" id="inputName" name="name" placeholder="Full name" required>
              </div>
              <div class="mb-3">
                <label for="inputEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="inputEmail" name="email"  placeholder="email address" required>
              </div>
              <div>
                <label for="inputProduct" >product</label>
                <select class="form-select" type="select" id="inputProduct" name="product" aria-label="Default select example" required>
                  <option value="" selected>--select--</option>
                  <option value="Sales & Marketing">Sales & Marketing</option>
                  <option value="Human Resources">Human Resources</option>
                  <option value="Financial Management">Financial Management</option>
                  <option value="Supply Chain Managemnt">Supply Chain Managemnt</option>
                  <option value="Customer Service Management">Customer Service Management</option>
                  <option value="Warehouse Management">Warehouse Management</option>
                </select>
              </div>
         
          
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" name="submit" id="modalSubmit"  class="btn btn-primary submitBtn" onclick="submitContactForm()">Submit</button>
          </div>
            </form>
             </div>
        </div>
      </div>
    </div>
         
  
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our Newsletter</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" alt="logo">
              <span>FastraSuite</span>
            </a>
            <p>Manage your day-to-day business operations from anywhere at anytime with cloud-based ERP software from FastraSuite.</p>
            <div class="social-links mt-3">
                
              <a href="https://twitter.com/FastraSuite" class="twitter"><i class="bi bi-twitter"></i></a>
              
             <a href="https://www.facebook.com/profile.php?id=100088725992641" class="facebook"><i class="bi bi-facebook"></i></a>
              
              <a href="https://www.youtube.com/@fastrasuite" class="youtube"><i class="bi bi-youtube"></i></a>
              
              <a href="https://www.linkedin.com/company/fastra-suite/posts/?feedView=all" class="linkedin"><i class="bi bi-linkedin bx bxl-linkedin"></i></a>
              
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="../">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../about/">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#features">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Products</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="../sales-and-marketing/">Sales &amp; Marketing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../human-resources/">Human Resource</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../financial-management/">Financial Management</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../supply-chain-management/">Supply Chain Mgt.</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../customer-service-management/">Customer Service Mgt.</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../warehouse-management/">Warehouse Mgt.</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              8, Adelabu Street, Masha, Surulere, Lagos. <br>
              <strong>Phone:</strong> +234 8056 235944<br>
              <strong>Email:</strong> info@fastrasuite.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>FastraSuite</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>



<script>
    var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?68608';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
  "enabled":true,
  "chatButtonSetting":{
      "backgroundColor":"#0d6efd",
      "ctaText":"Message Us",
      "borderRadius":"25",
      "marginLeft":"0",
      "marginBottom":"50",
      "marginRight":"50",
      "position":"right"
  },
  "brandSetting":{
      "brandName":"FastraSuite",
      "brandSubTitle":"Typically replies within a day",
      "brandImg":"https://fastrasuite.com/assets/img/download.jpg",
      "welcomeText":"Hi there!\nHow can I help you?",
      "messageText":"Hello, I have a question about {{page_link}}",
      "backgroundColor":"#0d6efd",
      "ctaText":"Start Chat",
      "borderRadius":"25",
      "autoShow":false,
      "phoneNumber":"2348056235944"
  }
};
    s.onload = function() {
        CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
</script>

  
 
    <!--- ModalForm form validation File -->
    <script>
        function submitContactForm(){
            var reg = /^[A-Z0-9._%+-]+@([A-Z0-9-]+\.)+[A-Z]{2,4}$/i;
            var name = $('#inputName').val();
            var email = $('#inputEmail').val();
            var product = $('#inputProduct').val();
            if(name.trim() == '' ){
                alert('Please enter your name.');
                $('#inputName').focus();
                return false;
            }else if(email.trim() == '' ){
                alert('Please enter your email.');
                $('#inputEmail').focus();
                return false;
            }else if(email.trim() != '' && !reg.test(email)){
                alert('Please enter valid email.');
                $('#inputEmail').focus();
                return false;
            }else if(product.trim() == '' ){
                alert('Please enter a product.');
                $('#inputProduct').focus();
                return false;
                
               
            }else{
                $.ajax({
                    type:'POST',
                    url:'submit_Quote.php',
                    data:'contactFrmSubmit=1&name='+name+'&email='+email+'&product='+product,
                    beforeSend: function () {
                        $('.submitBtn').attr("disabled","disabled");
                        $('.modal-body').css('opacity', '.5');
                    },
                    success:function(msg){
                        if(msg == 'ok'){
                            $('#inputName').val('');
                            $('#inputEmail').val('');
                            $('#inputProduct').val('');
                            $('.statusMsg').html('<span style="color:green;">Thanks for contacting us, we\'ll get back to you soon.</p>');
                        }else{
                           $('.statusMsg').html('<span style="color:green;">Thanks for contacting us, we\'ll get back to you soon.</p>');
                        }
                        $('.submitBtn').removeAttr("disabled");
                        $('.modal-body').css('opacity', '');
                    }
                });
            }
        }
</script>
  
</body>

</html>